<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ortoxela.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mascara" Type="System.String" Scope="User">
      <Value Profile="(Default)">Glass Oceans</Value>
    </Setting>
    <Setting Name="ortoxelaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=ortoxela.com.gt;User Id=ortoxela; Password=ortox3l4; Persist Security Info=True;database=ortoxela;connectiontimeout = 240000;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=ortoxela.com.gt;User Id=ortoxela; Password=ortox3l4; Persist Security Info=True;database=ortoxela;connectiontimeout = 240000;</Value>
    </Setting>
  </Settings>
</SettingsFile>